<html>
  <div id="hamburger-container">
    <button id="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
  <div id="option-container">
    <ul id="nav-links" style="font-family: Space Mono; font-size: 15px;">
      <li class="option"><a href="../PAGES/object-1-page.html" target="_parent"> Home Base </a></li>
      <li class="option"><a href="../PAGES/about-us.html" target="_parent"> About Us </a></li>
      <li class="option"><a href="../PAGES/final-paper-page.html" target="_parent"> Final Paper </a></li>
      <!-- NAME BELOW SUBJECT TO CHANGE! -->
      <li class="option"><a href="../PAGES/ref-site-page.html"> References </a></li>
    </ul>
  </div>
</html>




<style>
  @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

  /* SELECTOR FOR HAMBURGER DESIGN */
  #hamburger-container { 
    position: fixed;
    top: 10px;
    left: 10px;
    align-items: center;
    z-index: 9999;
    background-color: transparent;
  } #hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    background-color: transparent;
    transition: all 0.2s ease-in-out;
  } #hamburger-icon span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    border-radius: 5px;
  } #hamburger-icon:hover {
    transform: scale(1.1);
  } .option {
    color: whitesmoke;
    font-size: calc(7.5px + 0.4vw); /* THIS IS HOW OPTOIN BOX FONT IS CONTROLLED */
    width: calc(60px + 5vw);
    min-width: 85px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid whitesmoke;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    margin: 4px;
    padding: 4px 8px;
    transition: font-size 0.2s ease-in-out;
    backdrop-filter: blur(10px);
  } #option-container {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    white-space: nowrap;
    position: absolute;
    left: -10px;
    top: -7px;
  } .option:hover {
    text-decoration: underline;
    box-shadow: 2px -1px 0px 0px rgba(0,0,0,0.5);
    font-size: calc(8.5px + 0.4vw);
    text-align: center;
  } .option a {
    color: whitesmoke;
    text-decoration: none;
    list-style: none;
  } #nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  } #hamburger-icon:hover #option-container {
    display: block;
    opacity: 1;
  }


</style>  




<script>
  const hamburgerIcon = document.querySelector("#hamburger-icon");
  const optionContainer = document.querySelector("#option-container");
  let isOptionContainerVisible = false;

  hamburgerIcon.addEventListener("mouseover", function() {
    optionContainer.style.display = "block";
    isOptionContainerVisible = true;
    setTimeout(function() {
      if (isOptionContainerVisible) {
        optionContainer.style.opacity = "1";
      }
    }, 200);
  });

  optionContainer.addEventListener("mouseover", function() {
    isOptionContainerVisible = true;
    optionContainer.style.opacity = "1";
  });

  hamburgerIcon.addEventListener("mouseout", function() {
    isOptionContainerVisible = false;
    optionContainer.style.opacity = "0";
    setTimeout(function() {
      if (!isOptionContainerVisible) {
        optionContainer.style.display = "none";
      }
    }, 200);
  });

  optionContainer.addEventListener("mouseout", function() {
    isOptionContainerVisible = false;
    optionContainer.style.opacity = "0";
    setTimeout(function() {
      if (!isOptionContainerVisible) {
        optionContainer.style.display = "none";
      }
    }, 200);
  });

  const options = document.querySelectorAll('.option');

</script>